service:
  apm:
    enabled: true
    loglevel: INFO
  canary:
    enabled: false
  image:
    repository: infacloud-hawk-dev.jfrog.io/ccgf-discovery-service:2.1.0.76.1
  routes:
  - path: /discovery
    comparison: exact
    rewriteUri: /ccgf-discovery
  - path: /discovery/
    comparison: prefix
    rewriteUri: /ccgf-discovery/
  - path: /discovery?
    comparison: prefix
    rewriteUri: /ccgf-discovery?
  - path: /api/discovery
    comparison: exact
    rewriteUri: /ccgf-discovery
  - path: /api/discovery/
    comparison: prefix
    rewriteUri: /ccgf-discovery/
  - path: /api/discovery?
    comparison: prefix
    rewriteUri: /ccgf-discovery?
  - path: /api/ccgf-discovery
    comparison: exact
    rewriteUri: /ccgf-discovery
  - path: /api/ccgf-discovery/
    comparison: prefix
    rewriteUri: /ccgf-discovery/
  - path: /api/ccgf-discovery?
    comparison: prefix
    rewriteUri: /ccgf-discovery?
  - path: /ccgf-discovery
    comparison: exact
  - path: /ccgf-discovery/
    comparison: prefix
  - path: /ccgf-discovery?
    comparison: prefix
helmVersion: 0.2.68
