ids_service_url_ext: https://dev-ma.devml.infaqa.com/identity-service
ids_base_url: https://dev-ma.devml.infaqa.com/
pod_url: https://dev-pod1.devml.infaqa.com/
mapod_url: https://dev-ma.devml.infaqa.com/ma/home
adminapp_landscapeurl: https://perf-mgmt.hawk.perf.infaqa.com
app_landscapeurl: https://perf.hawk.perf.infaqa.com
dbserver_all: jdbc:mysql://ccgf-ccgf-qa-rds-ccgf-config-intcloud-qastaging-ccgf.cce748qswozo.us-west-2.rds.amazonaws.com:3306
namespace: intcloud-qastaging-ccgf
dbserver_ccgf_cms: jdbc:mysql://ccgf-ccgf-qa-rds-ccgf-config-intcloud-qastaging-ccgf.cce748qswozo.us-west-2.rds.amazonaws.com:3306/ccgf_cms
dbserver_ccgf_tms: jdbc:mysql://ccgf-ccgf-qa-rds-ccgf-config-intcloud-qastaging-ccgf.cce748qswozo.us-west-2.rds.amazonaws.com:3306/ccgf_tms
dbserver_ccgf_model_common: jdbc:mysql://ccgf-ccgf-qa-rds-ccgf-config-intcloud-qastaging-ccgf.cce748qswozo.us-west-2.rds.amazonaws.com:3306/ccgf_model_common
dbserver_ccgf_job_management_common: jdbc:mysql://ccgf-ccgf-qa-rds-ccgf-config-intcloud-qastaging-ccgf.cce748qswozo.us-west-2.rds.amazonaws.com:3306/ccgf_job_mgmt_cmn
kafka_broker1: b-1.ccgf-dev-kafka-cluster.yutnva.c3.kafka.us-west-2.amazonaws.com:9092
kafka_broker2: b-2.ccgf-dev-kafka-cluster.yutnva.c3.kafka.us-west-2.amazonaws.com:9092
username: myuser1
password: user1
cmd: runliquibase
liquibase_image_name: infacloud-edc-dev.jfrog.io/liquibase-service:latest
imagepullsecrets: spinnakerrepoaccess
serviceName: ccgf-configuration-manager
cdlg_app_service_external_url: https://perf.hawk.perf.infaqa.com/
cdlg_app_service_internal_url: http://ccgf-cdlg-app/
model_mps_service_external_url: https://perf.hawk.perf.infaqa.com/ccgf-management-plane
model_mps_service_internal_url: http://ccgf-management-plane:8080/management-plane
tms_service_external_url: https://perf.hawk.perf.infaqa.com/tenant-management
tms_service_internal_url: http://ccgf-tenant-management:8080/tenant-management
search_service_external_url: https://perf.hawk.perf.infaqa.com/search
search_service_internal_url: http://ccgf-search:8080/search
relationship_service_external_url: https://perf.hawk.perf.infaqa.com/relationship
relationship_service_internal_url: http://ccgf-relationship:8080/relationship
logger_service_external_url: https://perf.hawk.perf.infaqa.com/logger
logger_service_internal_url: http://ccgf-logger:8080/logger
mgmt_app_service_external_url: https://perf-mgmt.hawk.perf.infaqa.com/
mgmt_app_service_internal_url: http://ccgf-mgmt-plane-ui-app
job_management_service_external_url: https://perf.hawk.perf.infaqa.com/job-management
job_management_service_internal_url: http://ccgf-job-management:8080/job-management
ingestion_service_external_url: https://perf.hawk.perf.infaqa.com/ingestion
ingestion_service_internal_url: http://ccgf-ingestion:8080/ingestion
model_service_external_url: https://perf.hawk.perf.infaqa.com/model
model_service_internal_url: http://ccgf-model:8080/model
cms_service_external_url: https://perf.hawk.perf.infaqa.com/ccgf-cms
cms_service_internal_url: http://ccgf-configuration-manager:8080/configuration-manager
content_service_external_url: https://perf.hawk.perf.infaqa.com/content
content_service_internal_url: http://ccgf-content:8080/content
db_rps_service_external_url: https://perf.hawk.perf.infaqa.com/database-provision
db_rps_service_internal_url: http://ccgf-database-provision:8080/database-provision
