service:
  apm:
    enabled: true
    loglevel: INFO
  canary:
    enabled: false
  containers:
    env:
    - name: filevault.basepath
      value: kv/data/qa/intcloud/ccgf/common/aws-iicsqa-intcloud-ccgf-eks-perf-usw2
    - name: database.vaultPath
      value: rds/mysql
    - name: vault.url
      value: https://ha-vault.eks.iicsqa.uswest2.cloudtrust.rocks
    - name: filevault.landscape
      value: ccgf-perf-hawk-mgmt
  hpa:
    minreplicas: 2
    maxreplicas: 5
    custommetric:
      cpu:
        average: 320m
      enabled: true
      memory:
        average: 2.4Gi
  image:
    repository: infacloud-hawk-dev.jfrog.io/ccgf-configuration-manager-service:3.18.0.335.1
  pvc:
    resources:
      requests:
        storage: 1G
  serviceaccount: ccgf-cms
  volumes:
    containerPath:
    mounts:
  deployment:
    annotations:
    - name: vault.hashicorp.com/role
      value: qa-intcloud-ccgf
    - name: vault.hashicorp.com/agent-inject-secret-test
      value: kv/data/qa/intcloud/ccgf/common/aws-iicsqa-intcloud-ccgf-eks-perf-usw2/ccgf-perf-hawk-mgmt/rds/mysql
    vault: true
helmVersion: 0.2.76
