service:
  apm:
    enabled: true
    loglevel: INFO
  canary:
    enabled: false
  containers:
    env:
      - name: JAVA_OPTS
        value: " -Xms256m -Xmx512m"  
  image:
    repository: ""
  resources:
    limits:
      cpu: 500m
      memory: 1.5Gi
    proxy:
      cpu: 100m
      memory: 100Mi
    requests:
      cpu: 50m
      memory: 500Mi
  hpa:
    minreplicas: 3
    maxreplicas: 5
    custommetric:
      cpu:
        average: 400m
      enabled: true
      memory:
        average: 1.2Gi
