service:
  apm:
    enabled: true
    loglevel: INFO
  canary:
    enabled: false
  containers:
    env:
    - name: es_nodes
      value: vpc-ccgf-qastaging-hawk-es-6qjdyfhrquylf6aozxnbegu6bm.us-west-2.es.amazonaws.com
    - name: es_port
      value: '80'
    - name: CMS_BASE_URL
      value: configuration-manager
    - name: JAVA_OPTS
      value: ' -Xms256m -Xmx768m'
  image:
    repository: infacloud-hawk-dev.jfrog.io/ccgf-search-service:1.8.0.348.1
  resources:
    limits:
      cpu: 500m
      memory: 1536Mi
    proxy:
      cpu: 50m
      memory: 100Mi
    requests:
      cpu: 100m
      memory: 1024Mi
  hpa:
    minreplicas: 3
    maxreplicas: 8
    custommetric:
      cpu:
        average: 400m
      enabled: true
      memory:
        average: 1228Mi
helmVersion: 0.2.69
